R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_Canada.utf8  LC_CTYPE=English_Canada.utf8    LC_MONETARY=English_Canada.utf8
[4] LC_NUMERIC=C                    LC_TIME=English_Canada.utf8    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] sessioninfo_1.2.2  lmtest_0.9-40      zoo_1.8-11         pscl_1.5.5.1       forestploter_1.0.0
 [6] AICcmodavg_2.3-1   gridExtra_2.3      ggsci_2.9          ggpubr_0.5.0       ggbeeswarm_0.7.1  
[11] ggplot2_3.5.0      reshape2_1.4.4     lm.beta_1.7-2      scales_1.3.0       dplyr_1.1.0       

loaded via a namespace (and not attached):
 [1] tidyr_1.3.0       VGAM_1.1-8        splines_4.2.1     carData_3.0-5     Formula_1.2-5    
 [6] stats4_4.2.1      vipor_0.4.5       pillar_1.8.1      backports_1.4.1   lattice_0.20-45  
[11] glue_1.6.2        digest_0.6.31     ggsignif_0.6.4    checkmate_2.1.0   colorspace_2.1-0 
[16] cowplot_1.1.1     htmltools_0.5.4   Matrix_1.5-3      plyr_1.8.8        pkgconfig_2.0.3  
[21] broom_1.0.3       purrr_1.0.1       xtable_1.8-4      svglite_2.1.1     htmlTable_2.4.1  
[26] tibble_3.2.1      mgcv_1.8-40       generics_0.1.3    farver_2.1.1      car_3.1-1        
[31] withr_2.5.0       pbapply_1.7-0     nnet_7.3-17       cli_3.6.0         crayon_1.5.2     
[36] survival_3.3-1    magrittr_2.0.3    evaluate_0.20     fansi_1.0.4       nlme_3.1-157     
[41] MASS_7.3-57       rstatix_0.7.2     foreign_0.8-82    beeswarm_0.4.0    textshaping_0.3.6
[46] tools_4.2.1       data.table_1.14.8 lifecycle_1.0.3   stringr_1.5.0     munsell_0.5.0    
[51] cluster_2.1.3     compiler_4.2.1    systemfonts_1.0.4 rlang_1.1.3       rstudioapi_0.14  
[56] htmlwidgets_1.6.1 base64enc_0.1-3   labeling_0.4.2    rmarkdown_2.20    gtable_0.3.1     
[61] abind_1.4-5       R6_2.5.1          knitr_1.42        fastmap_1.1.0     utf8_1.2.3       
[66] Hmisc_5.1-0       ragg_1.2.5        stringi_1.7.12    parallel_4.2.1    unmarked_1.2.5   
[71] Rcpp_1.0.10       vctrs_0.6.5       rpart_4.1.23      tidyselect_1.2.0  xfun_0.37        
